1,brown,wood,Lumber yard, , , , , , , , , , , , ,
1,brown,ore,Ore vein, , , , , , , , , , , , ,
1,brown,stone,Stone pit, , , , , , , , , , , , , , ,
1,brown,clay,Clay pool, , , , , , , , , , , , , , , ,
1,brown,clay or ore,Clay pit,1, , , , , , , , , , , , , , ,
1,brown,stone or wood,Timber yard,1, , , , , , , , , , , , , , , , , , ,
1,brown,wood or clay,Tree Farm,1, , , , , , , , , , , , , , , , ,
1,brown,stone or clay,Excavation,1, , , , , , , , , , , , , ,
1,brown,wood or ore,Forest Cave,1, , , , , , , , , , , , , ,
1,brown,stone or ore,Mine,1, , , , , , , , , , , , ,
1,grey,papyrus,Press, , , , , , , , , , , , , ,
1,grey,glass,Glass Works, , , , , , , , , , , , , , , , ,
1,grey,loom,Loom, , , , , , , , , , , , , , , , ,
1,red,army,Stockade,wood, , , , , , , , , , , , , ,
1,red,army,Guard Tower,clay, , , , , , , , , , , , , , , ,
1,red,army,Barracks,ore, , , , , , , , , , , , , , , ,
1,blue,VV,Altar, ,Temple, , , , , , , , , , , , , , , ,
1,blue,VVV,Baths,stone,Aqueduct, , , , , , , , , , , , , ,
1,blue,VV,Theater, ,Statue, , , , , , , , , , , , , , ,
1,green,mathematics,Apothecary,loom,Stables,Dispensary , , , , , , , , , , , , , , , , ,
1,green,engineering,Workshop,glass,Laboratory,Archery Range , , , , , , , , , , ,
1,green,writing,Scriptorium,papyrus,Courthouse,Library , , , , , , , , , , , , , , ,
1,yellow,+5,Tavern, , , , , , , , , , , , , , , , , ,
1,yellow,-1_brown_right,East Trading Post, ,Forum, , , , , , , , , , , , , , , ,
1,yellow,-1_brown_left,West Trading Post, ,Forum, , , , , , , , , , , , , , , ,
1,yellow,-1_grey_left_right,Marketplace, ,Caravansery, , , , , , , , , , , , , , , , , ,
2,blue,VVVV,Courthouse,clay clay loom or Scriptorium, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
2,blue,VVVVV,Aqueduct,stone stone stone or Baths, , , , , , , , , , , , , , , , , ,
2,blue,VVV,Temple,wood clay glass or Altar,Pantheon, , , , , , , , , , , , , ,
2,blue,VVVV,Statue,ore ore wood or Theater,Gardens, , , , , , , , , , , , , , , ,
2,yellow,+2_grey_left_right_down,Bazar, , , , , , , , , , , , , , , , , , , , ,
2,yellow,+1_brown_left_right_down,Vineyard, , , , , , , , , , , , , , , , , , , , , , , ,
2,yellow,wood or ore or stone or clay,Caravansery,wood wood or Marketplace,Lighthouse, , , , , , , , , , , , , ,
2,yellow,glass or papyrus or loom,Forum,clay clay or TradingPost,Haven, , , , , , , , , , , , , , , , , ,
2,green,writing,School,wood papyrus, ,Academy,Study , , , , , , , , , , , , , , , , , , , , , , , , ,
2,green,mathematics,Dispensary,ore ore glass or Apothecary,Lodge,Arena, , , , , , , , , , , , , , , ,
2,green,writing,Library,stone stone loom or Scriptorium,Senate,University, , , , , , , , , , , , ,
2,green,engineering,Laboratory,clay clay papyrus or Workshop,Observatory,Siege workshop, , , , , , , , , , , , , , , , ,
2,red,army army,Stables,clay wood ore or Apothecary, , , , , , , , , , , , , , , , , , , , , , , , , ,
2,red,army army,Archery Range,wood wood ore or Workshop, , , , , , , , , , , , , , , , , , , , , ,
2,red,army army,TrainingGround,ore ore wood,Circus, , , , , , , , , , ,
2,red,army army,Walls,stone stone stone,Fortifications, , , , , , , , , , , , , , , ,
2,brown,wood wood,Sawmill, , , , , , , , , , , , , , , ,
2,brown,clay clay,Brickyard, , , , , , , , , , , , , , , ,
2,brown,stone stone,Quarry, , , , , , , , , , , , , , , ,
2,brown,ore ore,Foundry, , , , , , , , , , , , , , , ,
2,grey,loom,Loom, , , , , , , , , , , , , , , ,
2,grey,glass,Glassworks, , , , , , , , , , , , , , , ,
2,grey,papyrus,press, , , , , , , , , , , , , , , ,
3,red,army army army,Arsenal,wood wood ore loom, , , , ,  , , , , , , , , , ,
3,red,army army army,Siege workshop,clay clay clay wood or Laboratory, , , , , , , , , , , , , , , ,
3,red,army army army,Fortifications,ore ore ore stone or Walls, , , , , , , , , , , , , , ,
3,red,army army army,Circus,stone stone stone ore or TrainingGround, , , , , , , , , , , , , , , ,
3,blue,VVVVV,Gardens,clay clay wood or Statue, , , , , , , , , , , , , , , , , , ,
3,blue,VVVVVV,Town Hall,stone stone ore glass, , , , , , , , , , , , , , , , , ,
3,blue,VVVVVV,Senate,wood wood stone ore or Library, , , , , , , , , , , , , , , , , , , , ,
3,blue,VVVVVVV,Pantheon,clay clay ore glass papyrus loom or Temple, , , , , , , , , , , , , , , , , , ,
3,blue,VVVVVVVV,Palace,stone ore wood clay glass papyrus papyrus, , , , , , , , , , , , , , , , , , , ,
3,yellow,+1_+V_brown,Haven,wood ore loom or Forum, , , , , , , , , , , , , , , , , , , , ,
3,yellow,+1_+V_yellow,Lighthouse,stone glass or Caravansery, , , , , , , , , , , , , , , , , , ,
3,yellow,+2_+VV_grey,Chamber of Commerce,clay clay papyrus, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
3,yellow,+3_+V_stage,Arena,stone stone ore or Dispensary, , , , , , , , , , , , , , , ,
3,green,mathematics,Lodge,clay clay loom papyrus or Dispensary, , , , , , , , , , , , , , , ,
3,green,engineering,Observatory,ore ore glass loom or Laboratory, , ,  , , , , , , , , , , , , ,
3,green,writing,University,wood wood papyrus glass or Library, , , , , , , , , , , , , , , , , , ,
3,green,mathematics,Academy,stone stone stone glass or School, , , , , , , , , , , , , , , , , ,
3,green,engineering,Study,wood papyrus loom or School, , , , , , , , , , , , , , , , , , , , , , , ,
3,purple,+V_stage_left_right_down,Builders Guild,stone stone clay clay glass, , , , , , , , , , , , , , , , , , , ,
3,purple,+V_grey_left_right,Craftsmens Guild,ore ore stone stone, , , , , , , , , , , , , , , , , ,
3,purple,+V_blue_left_right,Magistrates Guild,wood wood wood stone loom, , , , , , , , , , , , , , , , , , ,
3,purple,+V_green_left_right,Philosophers Guild,clay clay clay papyrus loom, , , , , , , , , , , , , , , , , , , , ,
3,purple,mathematics or engineering or writing,Scientists Guild,wood wood ore ore papyrus, , , , , , , , , , , , , , , ,
3,purple,+V_brown_grey_purple,Shipowners Guild,wood wood wood glass papyrus, , , , , , , , , , , , , , , , , ,
3,purple,+V_red_left_right,Spies Guild,clay clay clay glass, , , , , , , , , , , , , , , , , , , , , , ,
3,purple,+V_-1_left_right,Strategists Guild,ore ore stone loom, , , , , , , , , , , , , , , , ,
3,purple,+V_yellow_left_right,Traders Guild,glass loom papyrus, , , , , , , , , , , , , , , ,
3,purple,+V_brown_left_right,Workers Guild,ore ore clay stone wood, , , , , , , , , , , , , , , , , , , , , , , , ,